* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #000;
}

.navbar {
    background-color: #000 !important;
    padding: 1.4rem 1px 0px 0px;
}

.nav-logo {
    width: 15rem;
}

.nav-link {
    color: #667085;
    font-size: 1.05rem;
}

.nav-link:hover {
    color: #d0d5dd;
    -webkit-transition: 300ms linear;
    transition: 300ms linear;
}

.nav-search {
    background-color: inherit;
    border: none;
    margin-top: 3px;
    color: #ffffff;
}

.nav-search::placeholder {
    color: #667085;
}

.nav-search:active,
.nav-search:focus {
    background-color: inherit;
    border: none !important;
    outline: none !important;
}

.fa-twitter,
.fa-discord {
    color: #667085;
}

.fa-twitter:hover,
.fa-discord:hover {
    color: #d0d5dd;
    -webkit-transition: 300ms linear;
    transition: 300ms linear;
}

.fa-bars {
    color: #ffffff;
}

.offcanvas {
    width: 10rem;
    padding: 10px 0px 0px 10px;
}

.offcanvas-body a {
    text-decoration: none;
    color: #667085;
    font-size: 16px;
    font-weight: 400;
    /* line-height: 24px; */
    margin-bottom: 32px !important;
}

.offcanvas-body span {
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.side-btn {
    /* width: 100px !important; */
    border-radius: 8px;
    font-size: 16px;
    /* line-height: 24px; */
    font-weight: 600 !important;
    padding: 10px 18px !important;
    border: none;
    cursor: pointer;
    color: #000 !important;
    background: #fff;
    -webkit-transition: 300ms linear;
    transition: 300ms linear;
    transform: translateY(-5px);
}

.restore-btn {
    color: #667085;
    font-size: 16px;
    font-weight: 700;
}

.restore-btn:hover {
    background-color: inherit;
    color: #667085;
    -webkit-transition: 500ms linear;
    transition: 500ms linear;
    transform: translateY(-5px);
}

.create-btn {
    font-weight: 700;
    color: #000000;
    background-color: #ffffff;
    padding: 10px 18px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.create-btn:hover {
    color: #000000;
    background-color: #ffffff;
    -webkit-transition: 500ms linear;
    transition: 500ms linear;
    transform: translateY(-5px);
}

.d-flex {
    /* background-color: red; */
    min-width: 40%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.hero-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    margin-top: 10rem;
}

.hero-svg {
    height: 3.5rem;
}

.hero-heading {
    font-size: 49px;
    color: #ffffff;
    line-height: 60px !important;
    font-weight: 600;
    margin-top: 16px;
}

.hero-sub-heading {
    color: #98a2b3;
    font-size: 21px;
    line-height: 30px;
    margin-top: 24px;
}

.btn-group {
    margin-top: 24px !important;
}

.hero-btn-1 {
    background-color: inherit;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 18px;
    cursor: pointer;
    margin-right: 12px;
    text-decoration: none;
}

.hero-btn-1:hover,
.hero-btn-2:hover {
    -webkit-transition: 500ms linear;
    transition: 500ms linear;
    transform: translateY(-10px);
}

.hero-btn-2 {
    background-color: #ffffff;
    color: #000000;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 18px;
    cursor: pointer;
    text-decoration: none;
}

.quick-links {
    margin-bottom: 10rem;
}

.quick-links h1 {
    font-size: 49px;
    color: #ffffff;
    line-height: 60px !important;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5rem;
}

.quick-links-svg {
    height: 2.5rem;
}

.card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 8px 25px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . .";
}

.card {
    position: relative;
    background-color: #17191e;
    color: #ffffff;
    height: 14rem;
    width: 100%;
    border-radius: 8px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 20px 15px 0px 15px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    -webkit-transition: 300ms linear;
    transition: 300ms linear;
}

.card p {
    font-size: 12px;
    margin-top: 12px;
    line-height: 25px;
    font-weight: 600;
}

.card h1 {
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}

.card a {
    position: absolute;
    background-color: #ffffff;
    color: #000000;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid #ffffff;
    text-decoration: none;
    cursor: pointer;
    border-radius: 8px;
    padding: 5px 0px 5px 0px;
    bottom: 20px;
    max-width: 12rem;
}

.collections-section {
    margin-bottom: 10rem;
}

.collections-section h1 {
    font-size: 49px;
    color: #ffffff;
    line-height: 60px !important;
    font-weight: 600;
    text-align: center;
    margin-bottom: 7rem;
}

.collections-section h2 {
    text-align: center;
    margin-top: 42px;
}

.collections-section h2 a {
    text-decoration: none;
    color: #667085;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    text-align: center !important;
    cursor: pointer;
}

.inscriptions-section h2 {
    text-align: center;
    margin-top: 42px;
}

.inscriptions-section h2 a {
    text-decoration: none;
    color: #667085;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    text-align: center !important;
    cursor: pointer;
}

.collections-section h2 a:hover {
    color: #d0d5dd;
}

.collections-cards-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px 34px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . ."
        ". . . .";
}

.collections-card {
    background-color: #17191e;
    height: 25.3rem;
    width: 100%;
    border-radius: 8px;
    text-decoration: none;
}

.collections-card-1 .collections-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/planetaryordinals.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.collections-card-2 .collections-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/pixelpepes.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.collections-card-3 .collections-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/bitcoinrocks.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.collections-card-4 .collections-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/ordinalpunks.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.collections-card-5 .collections-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/ordinalpenguins.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.collections-card-6 .collections-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/basedapes.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.collections-card-7 .collections-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/ordinalscartel.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.collections-card-8 .collections-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/animatedpordinals.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.collections-card-bottom {
    padding: 16px 16px 16px 16px;
}

.collections-card-bottom h4 {
    font-size: 24px;
    color: #ffffff;
    font-weight: 600;
    line-height: 32px;
}

.collections-card-bottom span {
    display: flex;
    justify-content: space-between;
}

.collections-card-bottom span h5 {
    color: #98a2b3;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
}

.collections-card-bottom span h5 span {
    color: #fcfcfd;
    font-size: 12px;
    font-weight: 600;
}

.collections-card-bottom span h6 {
    color: #98a2b3;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
}

.collections-card-bottom span h6 span {
    color: #fcfcfd;
    font-size: 12px;
    font-weight: 600;
    float: right;
}

.inscriptions-section {
    margin-bottom: 10rem;
}

.inscriptions-section h1 {
    font-size: 49px;
    color: #ffffff;
    line-height: 60px !important;
    font-weight: 600;
    text-align: center;
    margin-bottom: 7rem;
}

.inscriptions-cards-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 25px 25px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . .";
}

.inscriptions-card {
    background-color: #17191e;
    height: 25.3rem;
    width: 100%;
    border-radius: 8px !important;
    text-decoration: none;
}

.inscriptions-card-1 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/one.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-2 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/two.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-3 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/three.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-4 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/four.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-5 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/five.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-6 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/six.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-7 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/seven.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-8 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/eight.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-9 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/nine.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-10 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/ten.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-11 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/eleven.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-12 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/twelve.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-13 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/thirteen.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-14 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/fourtheen.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-15 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/fifteen.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-16 .inscriptions-card-top {
    height: 72%;
    width: 100%;
    background: url(/assets/sixteen.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.inscriptions-card-bottom {
    padding: 16px 16px 16px 16px;
}

.inscriptions-card-bottom h4 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
    line-height: 28px;
}

.inscriptions-card-bottom h5 {
    font-size: 14px;
    color: #98a2b3;
    font-weight: 600;
}

.footer-section {
    margin-bottom: 5rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-content span {
    display: flex;
}

.footer-input {
    background-color: #11121c;
    border: 1px solid #42434f;
    border-radius: 6px;
    color: #fff;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 24px;
    margin-right: 16px;
}

.footer-input::placeholder {
    color: #667085;
    font-size: 16px;
}

.footer-btn {
    background-color: #fff;
    color: #000000;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 10px 18px;
    cursor: pointer;
    opacity: .5;
}

.footer-input:focus,
.footer-input:active {
    outline: none;
    border: 1px solid #42434f;
}

@media screen and (max-width: 600px) {

    .hero-section {
        height: 90vh;
    }

    .btn-group {
        display: flex;
        flex-direction: column;
    }

    .hero-heading {
        font-size: 36px;
    }

    .hero-sub-heading {
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .hero-btn-1 {
        width: 100%;
        margin-bottom: 12px;
    }

    .hero-btn-2 {
        width: 100%;
    }

    .btn-group {
        margin-top: 40px !important;
    }

    .card p {
        padding: 0px 30px 0px 30px;
    }

    .card a {
        bottom: 30px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1071px) {
    .d-flex {
        /* margin-left: -10rem !important; */
    }
}

@media screen and (min-width: 991px) {
    .offcanvas {
        display: none;
    }
}

@media screen and (max-width: 1199px) {
    .card-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px 25px;
        grid-auto-flow: row;
        grid-template-areas:
            ". ."
            ". .";
    }
}

@media screen and (min-width: 821px) and (max-width: 1100px) {
    .collections-cards-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 25px 25px;
        grid-template-areas:
            ". . ."
            ". . ."
            ". . .";
    }
}

@media screen and (min-width: 636px) and (max-width: 820px) {
    .collections-cards-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 25px 25px;
        grid-template-areas:
            ". ."
            ". ."
            ". ."
            ". .";
    }
}

@media screen and (max-width: 635px) {
    .collections-cards-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 25px 25px;
        grid-template-areas:
            "."
            "."
            "."
            "."
            "."
            "."
            "."
            ".";
    }
}

@media screen and (max-width: 600px) {
    .card-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 25px 25px;
        grid-auto-flow: row;
        grid-template-areas:
            "."
            "."
            "."
            ".";
    }
}

@media screen and (min-width: 820px) and (max-width: 1100px) {
    .inscriptions-cards-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 25px 25px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . ."
            ". . ."
            ". . ."
            ". . ."
            ". . ."
            ". . .";
    }
}

@media screen and (min-width: 637px) and (max-width: 819px) {
    .inscriptions-cards-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 25px 25px;
        grid-template-areas:
            ". ."
            ". ."
            ". ."
            ". ."
            ". ."
            ". ."
            ". ."
            ". .";
    }
}

@media screen and (max-width: 636px) {
    .inscriptions-cards-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 25px 25px;
        grid-template-areas:
            "."
            "."
            "."
            "."
            "."
            "."
            "."
            "."
            "."
            "."
            "."
            "."
            "."
            "."
            "."
            "."
            ".";
    }
}


@media screen and (min-width: 501px) and (max-width: 821px) {
    .footer-content {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    .footer-content {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .footer-content span {
        display: flex;
        flex-direction: column;
    }

    .footer-input {
        width: 100%;
        margin-top: 25px;
    }

    .footer-btn {
        width: 100%;
        margin-top: 16px;
    }
}

















/* RESTORE PAGE STYLESHEET */

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-bottom: 10rem;
    /* background-color: red; */
}

.main-content {
    width: 100%;
    height: 80vh;
    background-color: #17191e;
    margin-top: 13rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 44px 16px;
}

.fa-arrow-left {
    color: #fcfcfd;
}

.main-content-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content-top span {
    display: flex;
}

.line-1 {
    width: 80px;
    height: 4px;
    border-radius: 8px;
    background-color: #ffffff;
    margin-right: 5px;
}

.line-2 {
    width: 80px;
    height: 3px;
    border-radius: 8px;
    background-color: #ffffff !important;
    margin-right: 5px;
}

.line-3 {
    width: 80px;
    height: 3px;
    border-radius: 8px;
    background-color: #667085;
}

.line-2 {
    width: 80px;
    height: 3px;
    border-radius: 8px;
    background-color: red;
}

.main-content-top button {
    color: #667085;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    /* margin-top: 13px; */
    border: none;
    background-color: inherit;

}

.main-content-middle h1 {
    color: #ffffff;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
}

.main-content-middle p {
    color: #9c9da9;
    font-size: 16px;
    font-weight: 400;
    padding: 0px 25px 0px 25px;
}

textarea {
    background-color: #11121c;
    border: 1px solid #42434f;
    border-radius: 8px;
    color: #fff;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 24px;
    resize: none;
}

textarea:active,
textarea:focus {
    border: 1px solid #42434f;
    outline: none !important;
}

.restore-submit-btn {
    width: 80%;
    background-color: #ffffff;
    color: #000000;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 10px 18px;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 734px) {

    .main-content {
        background-color: inherit;
        margin-top: 2.5rem !important;
        height: 90vh;
    }

    .main-content-middle p {

        padding: 0px 3px 0px 3px;
    }
}











/* CREATE WALLET PAGE STYLESHEET */

.line-4 {
    width: 60px;
    height: 4px;
    border-radius: 8px;
    background-color: #ffffff !important;
    margin-right: 5px;
}

.line-5 {
    width: 60px;
    height: 4px;
    border-radius: 8px;
    background-color: #667085;
    margin-right: 5px;
}

.create-wallet-svg {
    height: 6rem;
    margin-bottom: 24px;
}

.create-new-btn {
    width: 80%;
    background-color: #ffffff;
    color: #000000;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 10px 18px !important;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.create-new-btn-2 {
    width: 80%;
    background-color: inherit;
    color: #ffffff;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 10px 18px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
}

.spinner-border {
    font-size: 2.5rem;
    height: 4rem;
    width: 4rem;
    margin-top: 5rem;
}

@media screen and (min-width: 374px) and (max-width: 376px) {
    .line-5:nth-child(2) {
        display: none;
    }
}


/* DONATE PAGE */
.donate-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.3rem;
    padding-left: 4rem;
    padding-right: 4rem;
    background-color: #ffffff;
    color: #000000;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    /* padding: 10px 18px; */
    cursor: pointer;
    text-decoration: none;
}
.modal-content {
    text-align: center !important;
    background-color: #000;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.modal-header {
    border: none;
    text-align: center;
}
.header h1 {
    text-align: center !important;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.modal-footer {
    border: none !important;
}

.modal-bottom p {
    font-weight: 700;
    color: #fff;
}

.modal-bottom button {
    border: none;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    background-color: inherit;
}

@media screen and (max-width: 768px) {
    .modal-bottom p:nth-child(2) {
        display: none;
    }
    .donate-btn {
        height: 4rem;
    }
}

@media screen and (min-width: 768px) {
    .modal-bottom p:nth-child(1) {
        display: none;
    }
}